# DIRECTORIES
# -------------------------------
UPLOAD_DIR = "/tmp/uploads"
FINAL_DIR = "/tmp/final_videos"
AUDIO_DIR = "/tmp/audio_files"


# ===============================
# VIDEO SETTINGS
# ===============================
MAX_VIDEO_SECONDS=180

# ===============================
# TELEGRAM BOT
# ===============================
BOT_TOKEN='8453830275:AAFUaPEQ15AR6IQgDbkgOPPAf9OR2JVa2RA'
WEB_APP_URL='https://swift-dub.vercel.app'  # Твой URL для WebApp
SERVER_BASE_URL='https://49c0c0c98537.ngrok-free.app' # Локальный/тестовый URL

# ===============================
# CRYPTOMUS PAYMENT
# ===============================
CRYPTOMUS_API_KEY='YOUR_CRYPTOMUS_API_KEY'           # берёшь в личном кабинете Cryptomus
CRYPTOMUS_MERCHANT_ID='YOUR_CRYPTOMUS_MERCHANT_ID' # берёшь в личном кабинете Cryptomus
SUBSCRIPTION_AMOUNT='4.99'       # стоимость подписки
SUBSCRIPTION_CREDITS=10          # количество видео за подписку

# URL API Cryptomus
CRYPTOMUS_CREATE_URL='https://api.cryptomus.com/v1/payment'
CRYPTOMUS_INFO_URL='https://api.cryptomus.com/v1/payment/info'

# ===============================
# LLM / TTS KEYS
# ===============================
VITE_OPENROUTER_KEY='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'  # ключ OpenRouter
VITE_ELEVENLABS_KEY='sk_046512e9b67b165761bcc3af4306266f4bf32570ed60ffd0'                   # ключ ElevenLabs
ELEVENLABS_VOICE_ID='pNInz6obpgDQGcFmaJgB'  # дефолтный голос для озвучки

# ===============================
# FRONTEND API
# ===============================
VITE_API_BASE_URL='https://smartdub-backend.up.railway.app' # URL backend для frontend


